module Model where

import DA.Set (Set)

template JobOfferPublicState
  with
    jobId: Int
    hrManager: Party
    public: Party
    jobApplicationCids: Set (ContractId JobApplication)
  where
    signatory hrManager
    observer public

    ensure hrManager /= public
    
    key (hrManager, jobId): (Party, Int)
    maintainer key._1

template JobOffer
  with
    jobId: Int
    hrManager: Party
    public: Party
  where
    signatory hrManager
    observer public

    ensure hrManager /= public

    key (hrManager, jobId): (Party, Int)
    maintainer key._1
  
    nonconsuming choice NewJobApplication: ContractId JobApplication
      with
        candidate: Party
        summary: Text
      controller candidate
      do
        assertMsg "hr manager cannot apply to a job offer" (hrManager /= candidate)
        create $ JobApplication with candidate; hrManager; summary

template JobApplication
  with
    candidate: Party
    hrManager: Party
    summary: Text
  where
    signatory candidate, hrManager

    ensure candidate /= hrManager

    key (candidate, hrManager): (Party, Party)
    maintainer key._1

    nonconsuming choice Accept: (ContractId JobContract)
      controller hrManager
      do
        archive self
        create $ JobContract with employee=candidate; hrManager
    
    nonconsuming choice Reject: ()
      controller hrManager
      do
        archive self

    nonconsuming choice Decline: ()
      controller candidate
      do
        archive self

template JobContract
  with
    hrManager: Party
    employee: Party
  where
    signatory hrManager, employee

    ensure hrManager /= employee

    key (hrManager, employee): (Party, Party)
    maintainer [key._1, key._2]
