
module Main where

template JobOffer
  with
    hrManager: Party
    public: Party
  where
    signatory hrManager
    observer public

    nonconsuming choice NewJobApplication: ContractId JobApplication with
        candidate: Party
        summary: Text
      controller candidate
      do
        create $ JobApplication with candidate; hrManager; summary

template JobApplication
  with
    candidate: Party
    hrManager: Party
    summary: Text
  where
    signatory candidate, hrManager

    key (candidate, hrManager): (Party, Party)
    maintainer key._1

template JobContract
  with
    hrManager: Party
    employee: Party
  where
    signatory hrManager, employee